# Localtion_JV

./: Accueil.xaml  Accueil.xaml.cs  App.config  App.xaml  App.xaml.cs  Connection.xaml  Connection.xaml.cs  Details.xaml  Details.xaml.cs  Inscription.xaml  Inscription.xaml.cs  Localtion_JV.csproj  Localtion_JV.sln  MainWindow.xaml  MainWindow.xaml.cs  WindowAdmin.xaml  WindowAdmin.xaml.cs  WindowClient.xaml  WindowClient.xaml.cs
DAO/: AdministratorDAO.cs  BookingDAO.cs  CopyDAO.cs  DAO.cs  LoanDAO.cs  PlayerDAO.cs  UserDAO.cs  VideogameDAO.cs
classes/: Administrator.cs  Booking.cs  Copy.cs  Loan.cs  Player.cs  User.cs  Videogame.cs
pages/admin/: AccueilAdmin.xaml  AccueilAdmin.xaml.cs  AddSubmittedGame.xaml  AddSubmittedGame.xaml.cs  DeleteGame.xaml  DeleteGame.xaml.cs  EditGame.xaml  EditGame.xaml.cs  ListAllGames.xaml  ListAllGames.xaml.cs  ListAllowedGames.xaml  ListAllowedGames.xaml.cs
pages/customer/: AccueilCustomer.xaml  AccueilCustomer.xaml.cs  AddGame.xaml  AddGame.xaml.cs  ListGames.xaml  ListGames.xaml.cs  LoansHistory.xaml  LoansHistory.xaml.cs  Profile.xaml  Profile.xaml.cs  Reservation.xaml  Reservation.xaml.cs  SeeBookings.xaml  SeeBookings.xaml.cs  SeeLoans.xaml  SeeLoans.xaml.cs
sql/: 22Decembre.sql  27Decembre.sql
