<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="factory\**" />
    <EmbeddedResource Remove="factory\**" />
    <None Remove="factory\**" />
    <Page Remove="factory\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="accueil.png" />
    <None Remove="pages\admin\admin.png" />
    <None Remove="pages\customer\gamer.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="sql\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="accueil.png" />
    <Resource Include="pages\admin\admin.png" />
    <Resource Include="pages\customer\gamer.png" />
  </ItemGroup>

</Project>
